# TP2_eCommerce

./: .gitignore
TP2_eCommerce_Backend/: TP2_eCommerce_Backend.slnx
TP2_eCommerce_Backend/TP2.API/: Program.cs  TP2.API.csproj  TP2.API.http  WeatherForecast.cs  appsettings.json
TP2_eCommerce_Backend/TP2.API/Controllers/: AgentController.cs  AuthController.cs  TaxDeclarationsController.cs  UserController.cs  WeatherForecastController.cs
TP2_eCommerce_Backend/TP2.API/Properties/: launchSettings.json
TP2_eCommerce_Backend/TP2.Application/: Class1.cs  TP2.Application.csproj
TP2_eCommerce_Backend/TP2.Application/DTOs/: AssignDeclarationRequest.cs  CreateAgentRequest.cs  CreateUserRequestDto.cs  DecideDeclaratoinRequest.cs  DeclarationManagementDto.cs  FileDownloadDto.cs  LoginRequestDto.cs  PendingReviewDto.cs  SubmitDeclarationRequestDto.cs  TaxDeclarationDto.cs  UserDto.cs
TP2_eCommerce_Backend/TP2.Application/Properties/: AssemblyInfo.cs
TP2_eCommerce_Backend/TP2.Application/UseCases/Agents/: AssignDeclarationUseCase.cs  CreateAgentUseCase.cs.cs  DecideDeclarationUseCase.cs  GetPendingReviewsUseCase.cs
TP2_eCommerce_Backend/TP2.Application/UseCases/Declarations/: DownloadNoaUseCase.cs  GetUserDeclarationUseCase.cs  IDeclarationManagementUseCases.cs  IDownloadNoaUseCase.cs  IGetUserDeclaratonUseCase.cs  IProcessAutomaticValidationUseCase.cs  ISubmitTaxDeclarationUseCase.cs  InitializeDeclarationUseCase.cs  ProcessAutomaticValidationUseCase.cs  SaveDeclarationDraftUseCase.cs  SubmitTaxDeclarationUseCase.cs  UploadSupportingDocumentUseCase.cs
TP2_eCommerce_Backend/TP2.Application/UseCases/Users/: CreateUserUseCase.cs  ICreateUserUseCase.cs
TP2_eCommerce_Backend/TP2.Domain/: Class1.cs  TP2.Domain.csproj
TP2_eCommerce_Backend/TP2.Domain/Entities/: Agent.cs  CanadaIntegrationLog.cs  NoticeOfAssessment.cs  SupportingDocument.cs  TaxDeclaration.cs  User.cs
TP2_eCommerce_Backend/TP2.Domain/Interfaces/: IAgentRepository.cs  ICanadaRevenueService.cs  IDocumentRepository.cs  IIntegrationLogRepository.cs  INoticeOfAssessmentRepository.cs  ITaxDeclarationRepository.cs  IUserRepository.cs
TP2_eCommerce_Backend/TP2.Domain/Properties/: AssemblyInfo.cs
TP2_eCommerce_Backend/TP2.Infrastructure/: Class1.cs  TP2.Infrastructure.csproj
TP2_eCommerce_Backend/TP2.Infrastructure/Data/: ApplicationDbContext.cs
TP2_eCommerce_Backend/TP2.Infrastructure/Migrations/: 20260623182801_InitialCreate.Designer.cs  20260623182801_InitialCreate.cs  20260623222309_AddResilienceColumnsToLogs.Designer.cs  20260623222309_AddResilienceColumnsToLogs.cs  20260624200541_AddAssignedAgentToDeclaration.Designer.cs  20260624200541_AddAssignedAgentToDeclaration.cs  20260630194146_AddAssignedAgentToTaxDeclaration.Designer.cs  20260630194146_AddAssignedAgentToTaxDeclaration.cs  20260701164221_UpdateNoticeOfAssessmentC.Designer.cs  20260701164221_UpdateNoticeOfAssessmentC.cs  20260701171629_UpdateNoticeOfAssessmentSchema.Designer.cs  20260701171629_UpdateNoticeOfAssessmentSchema.cs  ApplicationDbContextModelSnapshot.cs
TP2_eCommerce_Backend/TP2.Infrastructure/Properties/: AssemblyInfo.cs
TP2_eCommerce_Backend/TP2.Infrastructure/Repositories/: AgentRepository.cs  DocumentRepository.cs  IntegrationLogRepository.cs  NoticeOfAssessmentRepository.cs  TaxDeclarationRepository.cs  UserRepository.cs
TP2_eCommerce_Backend/TP2.Infrastructure/Services/: CanadaRevenueService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: AgentQueuePage.jsx  AgentReviewPage.jsx  DashboardPage.jsx  DeclarationFormPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
frontend/src/viewmodels/: useAuth.js  useDeclaration.js  useRegister.js
